{
  "functions": {
    "api/sitemap.xml.js": {
      "includeFiles": "public/sitemap.xml"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shanmugapriyacrackers.com" }],
      "destination": "https://www.shanmugapriyacrackers.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/:path*\\.(webp|png|jpg|jpeg|svg|ico|woff|woff2|mp4|webm)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.shanmugapriyacrackers.com/>; rel=\"canonical\""
        }
      ]
    }
  ],
  "routes": [
    { "src": "/sitemap.xml", "dest": "/api/sitemap.xml" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
